<!DOCTYPE html>
<html>

<head>
    <title>
        task 7
    </title>
    <style>
        table {
            border: 10px solid rgb(18, 180, 45);
            box-shadow: 50cqw;
            margin-left: auto;
            margin-right: auto;
        }

        tr,
        th,
        td {
            border: 2px solid rgb(18, 17, 17);
            padding: 5px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>STUDENTS DETAILS</h1>
    <table>
        <tr>
            <th>s.no.</th>
            <th>student name</th>
            <th>mobile no.</th>
            <th>district</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                sachin kumar
            </td>
            <td>
                +919835351514
            </td>
            <td>gaya</td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                rahul kumar
            </td>
            <td>
                +918546945655
            </td>
            <td>Patna</td>
        </tr>

        <tr>
            <td>3</td>
            <td>
                Rahul kumar
            </td>
            <td>
                +915955662228
            </td>
            <td>Gaya</td>
        </tr>

        <tr>
            <td>4</td>
            <td>
                Vivek kumar yadav
            </td>
            <td>
                +916542558946
            </td>
            <td>west champaran</td>
        </tr>

        <tr>
            <td>5</td>
            <td>
                sahil kumar
            </td>
            <td>
                +916254685689
            </td>
            <td>Madhubani</td>
        </tr>

        <tr>
            <td>6</td>
            <td>
                Nilesh kumar
            </td>
            <td>
                +916588459784
            </td>
            <td>Patna</td>
        </tr>

        <tr>
            <td>7</td>
            <td>
                kalyan singh
            </td>
            <td>
                +916254544845
            </td>
            <td>chapra</td>
        </tr>

        <tr>
            <td>8</td>
            <td>
                Nitish kumar
            </td>
            <td>
                +9145646556978
            </td>
            <td>Patna</td>
        </tr>
        <tr>
            <td>9</td>
            <td>
                rishav kumar
            </td>
            <td>
                +916255655678
            </td>
            <td>samastipur</td>
        </tr>



    </table>

</body>

</html>